
Curriculum Vitae
=================================

Name:       $docdata.person_name
Address:    $docdata.person_address
Email:      $docdata.person_email
Telephone:  $docdata.person_phonenumber


Personal information
---------------------------------
$docdata.person_personalinfo


Employment history
---------------------------------
#for $listitem in $listdata[0]
  * $listitem[0] :  $listitem[1]
#end for


Education
---------------------------------
#for $listitem in $listdata[1]
  * $listitem[0] :  $listitem[1]
#end for


Hobbies
---------------------------------
$docdata.person_hobbies
